In [ ]:
import pandas as pd
import numpy as np

DataFrame function :

In [ ]:

data={
    'Name':['khadeeja','Faris','Manu','sahala'],
    'Age':[22,19,23,24],
    'City':['Kerala','Mumbai','Delhi','Kolkata']
}
df=pd.DataFrame(data)
print(df)
print(data)

       Name  Age     City
0  khadeeja   22   Kerala
1     Faris   19   Mumbai
2      Manu   23    Delhi
3    sahala   24  Kolkata
{'Name': ['khadeeja', 'Faris', 'Manu', 'sahala'], 'Age': [22, 19, 23, 24], 'City': ['Kerala', 'Mumbai', 'Delhi', 'Kolkata']}

In [ ]:
data1=['khadeeja',22,'kerala'],['Faris',19,'Mumbai'],['Manu',23,'Delhi'],['sahala',24,'Kolkata']
df1=pd.DataFrame(data1,columns=['Name','Age','City'])
print(df1)

       Name  Age     City
0  khadeeja   22   kerala
1     Faris   19   Mumbai
2      Manu   23    Delhi
3    sahala   24  Kolkata

if we want to take it from csv file

In [ ]:
df=pd.read_csv('/content/sample_data.csv')
print(df)
df
print(df.head())
print(df.tail())
print(df.shape)
print(df.columns)
print(df.info())
print(df.describe())
print(df.isnull())
print(df.isnull().sum())
print(df.dtypes)

     ID      Name  Age      City     Salary
0     1    Name_1   56   Phoenix  117895.35
1     2    Name_2   69  New York   66993.33
2     3    Name_3   46  New York   32974.57
3     4    Name_4   32  New York   61056.41
4     5    Name_5   60  New York   87091.62
..  ...       ...  ...       ...        ...
95   96   Name_96   42   Phoenix   55160.43
96   97   Name_97   62  New York  109514.46
97   98   Name_98   58  New York   97294.69
98   99   Name_99   46   Chicago  115776.47
99  100  Name_100   32  New York   59767.53

[100 rows x 5 columns]
   ID    Name  Age      City     Salary
0   1  Name_1   56   Phoenix  117895.35
1   2  Name_2   69  New York   66993.33
2   3  Name_3   46  New York   32974.57
3   4  Name_4   32  New York   61056.41
4   5  Name_5   60  New York   87091.62
     ID      Name  Age      City     Salary
95   96   Name_96   42   Phoenix   55160.43
96   97   Name_97   62  New York  109514.46
97   98   Name_98   58  New York   97294.69
98   99   Name_99   46   Chicago  115776.47
99  100  Name_100   32  New York   59767.53
(100, 5)
Index(['ID', 'Name', 'Age', 'City', 'Salary'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      100 non-null    int64
 1   Name    100 non-null    object
 2   Age     100 non-null    int64
 3   City    100 non-null    object
 4   Salary  100 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ KB
None
               ID         Age         Salary
count  100.000000  100.000000     100.000000
mean    50.500000   43.350000   80795.647500
std     29.011492   14.904663   24655.303777
min      1.000000   19.000000   31626.780000
25%     25.750000   31.750000   61299.057500
50%     50.500000   42.000000   79294.500000
75%     75.250000   57.000000  102425.707500
max    100.000000   69.000000  119662.830000
       ID   Name    Age   City  Salary
0   False  False  False  False   False
1   False  False  False  False   False
2   False  False  False  False   False
3   False  False  False  False   False
4   False  False  False  False   False
..    ...    ...    ...    ...     ...
95  False  False  False  False   False
96  False  False  False  False   False
97  False  False  False  False   False
98  False  False  False  False   False
99  False  False  False  False   False

[100 rows x 5 columns]
ID        0
Name      0
Age       0
City      0
Salary    0
dtype: int64
ID          int64
Name       object
Age         int64
City       object
Salary    float64
dtype: object

In [ ]:
df=pd.read_excel('/content/sample_data.xlsx')
print(df)

     ID      Name  Age      City     Salary
0     1    Name_1   56   Phoenix  117895.35
1     2    Name_2   69  New York   66993.33
2     3    Name_3   46  New York   32974.57
3     4    Name_4   32  New York   61056.41
4     5    Name_5   60  New York   87091.62
..  ...       ...  ...       ...        ...
95   96   Name_96   42   Phoenix   55160.43
96   97   Name_97   62  New York  109514.46
97   98   Name_98   58  New York   97294.69
98   99   Name_99   46   Chicago  115776.47
99  100  Name_100   32  New York   59767.53

[100 rows x 5 columns]

In [ ]:
print(df[['Name','Age']])
print(df.iloc[0])
print(df.iloc[0:2])
print(df.iloc[0:2,0:2])

print(df.loc[0:2,'Name'])

print(df.loc[0:2,'Name':'Age'])

        Name  Age
0     Name_1   56
1     Name_2   69
2     Name_3   46
3     Name_4   32
4     Name_5   60
..       ...  ...
95   Name_96   42
96   Name_97   62
97   Name_98   58
98   Name_99   46
99  Name_100   32

[100 rows x 2 columns]
ID                1
Name         Name_1
Age              56
City        Phoenix
Salary    117895.35
Name: 0, dtype: object
   ID    Name  Age      City     Salary
0   1  Name_1   56   Phoenix  117895.35
1   2  Name_2   69  New York   66993.33
   ID    Name
0   1  Name_1
1   2  Name_2
0    Name_1
1    Name_2
2    Name_3
Name: Name, dtype: object
     Name  Age
0  Name_1   56
1  Name_2   69
2  Name_3   46

In [ ]:
print(df[df['Age']>20])
print(df[(df['Age']>20) & (df['City']=='Kerala')])

     ID      Name  Age      City     Salary
0     1    Name_1   56   Phoenix  117895.35
1     2    Name_2   69  New York   66993.33
2     3    Name_3   46  New York   32974.57
3     4    Name_4   32  New York   61056.41
4     5    Name_5   60  New York   87091.62
..  ...       ...  ...       ...        ...
95   96   Name_96   42   Phoenix   55160.43
96   97   Name_97   62  New York  109514.46
97   98   Name_98   58  New York   97294.69
98   99   Name_99   46   Chicago  115776.47
99  100  Name_100   32  New York   59767.53

[94 rows x 5 columns]
Empty DataFrame
Columns: [ID, Name, Age, City, Salary]
Index: []

In [ ]:
df['New_column']=df['Age']+10
df
df=df.drop('New_column',axis=1)
df

     ID      Name  Age      City     Salary
0     1    Name_1   56   Phoenix  117895.35
1     2    Name_2   69  New York   66993.33
2     3    Name_3   46  New York   32974.57
3     4    Name_4   32  New York   61056.41
4     5    Name_5   60  New York   87091.62
..  ...       ...  ...       ...        ...
95   96   Name_96   42   Phoenix   55160.43
96   97   Name_97   62  New York  109514.46
97   98   Name_98   58  New York   97294.69
98   99   Name_99   46   Chicago  115776.47
99  100  Name_100   32  New York   59767.53

[100 rows x 5 columns]

finding the missing values

In [ ]:
df=df.fillna(0)
df
df=df.dropna()
df

     ID      Name  Age      City     Salary
0     1    Name_1   56   Phoenix  117895.35
1     2    Name_2   69  New York   66993.33
2     3    Name_3   46  New York   32974.57
3     4    Name_4   32  New York   61056.41
4     5    Name_5   60  New York   87091.62
..  ...       ...  ...       ...        ...
95   96   Name_96   42   Phoenix   55160.43
96   97   Name_97   62  New York  109514.46
97   98   Name_98   58  New York   97294.69
98   99   Name_99   46   Chicago  115776.47
99  100  Name_100   32  New York   59767.53

[100 rows x 5 columns]

# New Section